STRAPI_PREVIEW_SECRET=sfdguhoi;asjodhfgfudshgfdhgisfukghsfghi
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.kralovska-pece.cz
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8109
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_ONLY_API_KEY=xyz
# APP_API=http://localhost:1335
APP_API=https://strapi-kp.investmag.cz
# React Variables
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
REACT_APP_TYPESENSE_HOST=localhost
REACT_APP_TYPESENSE_PORT=8109
REACT_APP_TYPESENSE_PROTOCOL=http
