STRAPI_PREVIEW_SECRET=sfdguhoi;asjodhfgfudshgfdhgisfukghsfghi
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.kralovska-pece.cz
TYPESENSE_HOST=kp-search.hardart.cz
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=asfddasgfdsgsdg
TYPESENSE_SEARCH_ONLY_API_KEY=sdfgsdfgsdfgfsdg
# APP_API=http://localhost:1335
APP_API=https://strapi-kp.investmag.cz
# React Variables
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=sdfgsdfgsdfgfsdg
REACT_APP_TYPESENSE_HOST=kp-search.hardart.cz
REACT_APP_TYPESENSE_PORT=443
REACT_APP_TYPESENSE_PROTOCOL=https
